name: "Update package.json version on release"
description: "Update your package.json version automatically when a new release is created, released, or published, using the release tag."
author: "medallyon"

runs:
  using: "node12"
  main: "dist/index.js"
